{
    "name": "hospeda",
    "type": "module",
    "private": true,
    "version": "0.0.1",
    "description": "Modern, minimalist web platform for discovering and managing tourist accommodations in Concepción del Uruguay and the Litoral region of Argentina, built with Astro, React, TanStack, Drizzle, and PostgreSQL in a TurboRepo-optimized monorepo.",
    "homepage": "https://github.com/qazuor/hospeda",
    "author": "Qazuor <qazuor@gmail.com> (https://github.com/qazuor/)",
    "repository": {
        "type": "git",
        "url": "https://github.com/qazuor/hospeda"
    },
    "bugs": {
        "url": "https://github.com/qazuor/hospeda/issues",
        "email": "qazuor@gmail.com"
    },
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "dev:all": "./scripts/dev.sh",
        "dev:admin": "node scripts/dev-admin.js",
        "lint": "turbo run lint",
        "format": "turbo run format",
        "clean": "turbo run clean",
        "test": "turbo run test --concurrency=4",
        "test:watch": "turbo run test:watch --concurrency=4",
        "test:coverage": "turbo run test:coverage --concurrency=4",
        "check": "biome check --write .",
        "typecheck": "turbo run typecheck",
        "format:md": "markdownlint-cli2 '**/*.md' --fix",
        "format:md:claude": "markdownlint-cli2 '.claude/**/*.md' --fix",
        "lint:md": "markdownlint-cli2 '**/*.md'",
        "prepare": "husky install",
        "build:api": "pnpm --filter hospeda-api build",
        "db:start": "docker compose --env-file docker/.env up -d postgres redis",
        "db:stop": "docker compose --env-file docker/.env stop postgres redis",
        "db:restart": "pnpm db:stop && pnpm db:start",
        "db:reset": "docker compose --env-file docker/.env down -v && docker compose --env-file docker/.env up -d postgres redis && sleep 10 && pnpm db:migrate",
        "db:fresh": "docker compose --env-file docker/.env down -v && docker compose --env-file docker/.env up -d postgres redis && sleep 10 && pnpm db:generate && pnpm db:migrate && pnpm db:seed",
        "db:fresh-dev": "docker compose --env-file docker/.env down -v && docker compose --env-file docker/.env up -d postgres redis && sleep 10 && pnpm --filter @repo/db db:push && pnpm db:seed",
        "db:logs": "docker compose --env-file docker/.env logs -f postgres",
        "db:migrate": "pnpm --filter @repo/db db:migrate",
        "db:migrate:prod": "bash scripts/migrate-production.sh",
        "db:generate": "pnpm --filter @repo/db db:generate",
        "db:studio": "pnpm --filter @repo/db db:studio",
        "db:seed": "pnpm --filter @repo/seed seed --reset --required --example",
        "pgadmin:start": "docker compose --env-file docker/.env up -d pgadmin",
        "pgadmin:stop": "docker compose --env-file docker/.env stop pgadmin",
        "telemetry:report": "tsx .claude/scripts/telemetry-report.ts",
        "lint:md:docs": "markdownlint-cli2 \"docs/**/*.md\" \"apps/**/docs/**/*.md\" \"packages/**/docs/**/*.md\"",
        "docs:check-links": "tsx scripts/check-links.ts",
        "docs:validate-examples": "tsx scripts/validate-examples.ts",
        "env:pull": "tsx scripts/env/pull.ts",
        "env:push": "tsx scripts/env/push.ts",
        "env:check": "tsx scripts/env/check.ts",
        "cli": "tsx scripts/cli.ts",
        "test:cli": "vitest run --config scripts/cli/vitest.config.ts"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@inquirer/prompts": "^8.3.0",
        "@playwright/test": "^1.58.2",
        "@types/node": "^22.15.3",
        "ajv": "^8.18.0",
        "ajv-formats": "^3.0.1",
        "dotenv": "^17.2.3",
        "fuse.js": "^7.1.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.3.0",
        "markdownlint-cli2": "^0.18.1",
        "tsx": "^4.19.4",
        "turbo": "^2.5.3",
        "typescript": "^5.8.3",
        "vitest": "^3.1.3"
    },
    "packageManager": "pnpm@9.12.3",
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "glob": "^11.1.0",
        "zod": "^4.0.8"
    },
    "workspaces": ["apps/*", "packages/*"],
    "pnpm": {
        "overrides": {
            "react": "19.1.1",
            "react-dom": "19.1.1",
            "devalue": ">=5.6.3",
            "seroval": ">=1.4.1",
            "tar": ">=7.5.8",
            "tar-fs": ">=3.1.1",
            "node-forge": ">=1.3.2",
            "basic-ftp": ">=5.2.0",
            "cookie": ">=0.7.0",
            "path-to-regexp": ">=6.3.0",
            "rollup": ">=4.59.0",
            "qs": ">=6.14.2",
            "@isaacs/brace-expansion": ">=5.0.1",
            "mdast-util-to-hast": ">=13.2.1",
            "preact": ">=10.26.10",
            "h3": ">=1.15.5",
            "minimatch": ">=9.0.7",
            "lodash": ">=4.17.23",
            "lodash-es": ">=4.17.23",
            "serialize-javascript": ">=7.0.3",
            "prismjs": ">=1.30.0",
            "js-yaml": ">=4.1.1",
            "undici": ">=6.23.0",
            "markdown-it": ">=14.1.1",
            "diff": ">=8.0.3",
            "@remix-run/node": ">=2.17.2",
            "@remix-run/router": ">=1.23.2",
            "@remix-run/server-runtime": ">=2.17.3",
            "esbuild": ">=0.25.0",
            "@tanstack/form-core": "0.42.1",
            "csstype": "3.1.3",
            "@types/react": "19.1.10",
            "@types/react-dom": "19.1.7"
        },
        "patchedDependencies": {
            "@tanstack/start-plugin-core@1.131.26": "patches/@tanstack__start-plugin-core@1.131.26.patch"
        },
        "publicHoistPattern": ["react", "react-dom", "*react*"]
    },
    "lint-staged": {
        "*.{ts,tsx}": ["biome check --write --no-errors-on-unmatched"],
        "*.json": ["biome format --write"],
        "*.md": ["markdownlint-cli2 --config .markdownlint-cli2.jsonc --fix"]
    }
}
