{
    "name": "@app/react-test",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "biome check .",
        "format": "biome format --write .",
        "check": "biome check --write .",
        "clean": "rm -rf node_modules dist",
        "check-types": "tsc --noEmit"
    },
    "dependencies": {
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "@repo/types": "workspace:*",
        "@repo/utils": "workspace:*",
        "@repo/config": "workspace:*",
        "@repo/logger": "workspace:*"
    },
    "devDependencies": {
        "@repo/tailwind-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@vitejs/plugin-react": "^4.4.1",
        "typescript": "~5.8.3",
        "vite": "^6.3.5"
    }
}
