{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "noEmit": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ES2022",
        "lib": ["DOM", "ES2022"],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src"]
}
