{
    "name": "hospeda-landing",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "astro dev --port 4322",
        "build": "astro build",
        "preview": "astro preview --port 4322",
        "test": "vitest run --passWithNoTests",
        "lint": "biome check .",
        "format": "biome format --write .",
        "typecheck": "astro check",
        "clean": "rm -rf node_modules dist .astro"
    },
    "dependencies": {
        "astro": "^5.9.0"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.4",
        "@repo/typescript-config": "workspace:*",
        "sharp": "^0.34.5",
        "typescript": "5.9.3",
        "vitest": "^3.2.6"
    }
}
