{
    "name": "hospeda-api",
    "description": "Complete API for the Hospeda tourism accommodation platform",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsup",
        "start": "node dist/index.js",
        "clean": "rm -rf node_modules dist",
        "lint": "biome check .",
        "format": "biome format --write .",
        "typecheck": "tsc --noEmit --project ./tsconfig.json",
        "test": "vitest run --passWithNoTests",
        "test:watch": "vitest",
        "test:file": "vitest run --passWithNoTests",
        "test:coverage": "vitest run --coverage",
        "test:cache": "node test-cache.js",
        "test:e2e": "vitest run --config vitest.config.e2e.ts",
        "test:e2e:watch": "vitest --config vitest.config.e2e.ts"
    },
    "dependencies": {
        "@clerk/backend": "^2.6.2",
        "@hono/clerk-auth": "^3.0.2",
        "@hono/node-server": "^1.17.1",
        "@hono/swagger-ui": "^0.5.2",
        "@hono/zod-openapi": "^1.0.2",
        "@qazuor/qzpay-core": "^1.1.0",
        "@qazuor/qzpay-hono": "^1.1.0",
        "@qazuor/qzpay-mercadopago": "^1.1.0",
        "@repo/billing": "workspace:*",
        "@repo/config": "workspace:*",
        "@repo/db": "workspace:*",
        "@repo/logger": "workspace:*",
        "@repo/notifications": "workspace:*",
        "@repo/schemas": "workspace:*",
        "@repo/service-core": "workspace:*",
        "@repo/utils": "workspace:*",
        "@scalar/hono-api-reference": "^0.9.12",
        "dotenv": "^16.5.0",
        "hono": "^4.7.8",
        "hono-rate-limiter": "^0.4.2",
        "lru-cache": "^11.1.0",
        "mercadopago": "^2.12.0",
        "pg": "^8.15.6",
        "sanitize-html": "^2.17.0",
        "svix": "^1.73.0",
        "zod": "^4.0.8"
    },
    "devDependencies": {
        "@repo/typescript-config": "workspace:*",
        "@types/lru-cache": "^7.10.10",
        "@types/node": "^22.15.3",
        "@types/node-cron": "^3.0.11",
        "@types/pg": "^8.15.1",
        "@types/sanitize-html": "^2.16.0",
        "@vitest/coverage-v8": "^2.1.8",
        "tsup": "^8.4.0",
        "tsx": "^4.7.1",
        "typescript": "^5.8.3",
        "vitest": "^2.1.8"
    },
    "optionalDependencies": {
        "node-cron": "^3.0.3"
    }
}
